/* Reset básico */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

/* Corpo */

body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: white;
    line-height: 1.6;
}

/* Cabeçalho */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #1a1a1a;
}

header .logo {
    font-size: 20px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* Intro */
.intro {
  text-align: center;
  padding: 40px 20px;
}

.intro h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

.intro img {
  margin-top: 20px;
  max-width: 400px;
  width: 100%;
}

/* Banner */
.banner {
    background-color: #0d2c54;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 70%;
    margin: 40px auto;
    border-radius: 20px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    color: black;
    border-radius: 20px;
    padding: 30px 20px;
    flex: 1 1 250px;
    max-width: 300px;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
}

.card:hover {
  transform: translateY(-8px);
}

.skills {
    padding: 4rem 2rem;
    text-align: center;
}

.skills h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.skills-container img {
  width: 80px;
  transition: transform 0.3s;
}
.skills-container img:hover {
  transform: scale(1.1);
}

/* Projetos */
.projects {
  background: #111;
  text-align: center;
  padding: 4rem 2rem;
}
.projects h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.projects-container {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  align-items: center;
  text-align: left;
  justify-items: center;
}
.project-card {
  background: #0d2c54;
  color: white;
  background-image: url(img/Robot.png);
  background-position: right;
  background-position-y:px ;
  background-repeat: no-repeat;
  padding: 70px;
  border-radius: 10px;
  text-align: center;
  min-height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-;
  
}
.project-card:hover {
  transform: translateY(-5px);
}
.project-card h3 {
  margin-bottom: 10px;
}
.project-card a {
  display: inline-block;
  margin-top: 10px;
  color: #00bfff;
  text-decoration: none;
  font-weight: bold;
}


/* Contato */
.contact {
  background: #0d2c54;
  padding: 60px;
  text-align: center;
  margin-top: 50px;
   list-style-type: none;
}

.contact h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 2em;
 
  
}

.contact-links ul {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.contact-links li {
  color: #0d2c54;
  text-decoration: none;
}